apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.github.sharispe:slib-sml:0.9.1')
    compile('com.github.samtools:htsjdk:2.1.0')
    compile('org.semanticweb.elk:elk-owlapi:0.4.3')
    compile('net.sourceforge.owlapi:owlapi-api:4.1.4')
    compile('net.sourceforge.owlapi:owlapi-apibinding:4.1.4')
    compile('net.sourceforge.owlapi:owlapi-impl:4.1.4')
    compile('net.sourceforge.owlapi:owlapi-parsers:4.1.4')
    compile('nz.ac.waikato.cms.weka:weka-stable:3.6.13')
    compile('org.codehaus.gpars:gpars:1.2.0')

    testCompile('junit:junit:4.12')
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'HVPapp',
                   'Implementation-Version': version
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = "Main"
