apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.sharispe', name: 'slib-sml', version: '0.9.1'
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.semanticweb.elk', name: 'elk-owlapi', version: '0.4.3'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '4.1.4'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '4.1.4'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-impl', version: '4.1.4'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-parsers', version: '4.1.4'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.13'
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'HVPapp',
                   'Implementation-Version': version
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = "Main"
